# Domain-Objects

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/wettkampfdb/domain/objects/: Challenge.java  Competition.java  Location.java
src/test/java/de/wettkampfdb/domain/objects/: ChallengeTest.java  CompetitionTest.java  LocationTest.java
